
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 142 38% 97%;
    --foreground: 142 10% 15%;

    --card: 0 0% 100%;
    --card-foreground: 142 10% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 142 10% 15%;

    --primary: 142 55% 40%;
    --primary-foreground: 355 100% 100%;

    --secondary: 80 61% 50%;
    --secondary-foreground: 355 100% 100%;

    --muted: 142 10% 90%;
    --muted-foreground: 142 10% 40%;

    --accent: 25 60% 60%;
    --accent-foreground: 355 100% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 355 100% 100%;

    --border: 142 20% 85%;
    --input: 142 20% 85%;
    --ring: 142 55% 40%;

    --radius: 0.5rem;

    --sidebar-background: 142 38% 97%;
    --sidebar-foreground: 142 10% 15%;
    --sidebar-primary: 142 55% 40%;
    --sidebar-primary-foreground: 355 100% 100%;
    --sidebar-accent: 142 10% 90%;
    --sidebar-accent-foreground: 142 10% 15%;
    --sidebar-border: 142 20% 85%;
    --sidebar-ring: 142 55% 40%;
  }

  .dark {
    --background: 142 20% 15%;
    --foreground: 142 10% 90%;

    --card: 142 20% 20%;
    --card-foreground: 142 10% 90%;

    --popover: 142 20% 20%;
    --popover-foreground: 142 10% 90%;

    --primary: 142 55% 40%;
    --primary-foreground: 355 100% 100%;

    --secondary: 80 61% 50%;
    --secondary-foreground: 355 100% 100%;

    --muted: 142 20% 25%;
    --muted-foreground: 142 10% 70%;

    --accent: 25 60% 50%;
    --accent-foreground: 355 100% 100%;

    --destructive: 0 62% 40%;
    --destructive-foreground: 355 100% 100%;

    --border: 142 20% 25%;
    --input: 142 20% 25%;
    --ring: 142 55% 40%;

    --sidebar-background: 142 20% 20%;
    --sidebar-foreground: 142 10% 90%;
    --sidebar-primary: 142 55% 40%;
    --sidebar-primary-foreground: 355 100% 100%;
    --sidebar-accent: 142 20% 25%;
    --sidebar-accent-foreground: 142 10% 90%;
    --sidebar-border: 142 20% 25%;
    --sidebar-ring: 142 55% 40%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}

.map-container {
  height: 100%;
  width: 100%;
  border-radius: 0.5rem;
}

.mapboxgl-popup-content {
  @apply bg-card text-card-foreground p-3 rounded-lg shadow-lg border border-border;
}

.mapboxgl-popup-close-button {
  @apply text-muted-foreground hover:text-foreground;
}

.cluster-marker {
  @apply bg-primary text-white rounded-full flex items-center justify-center font-bold;
}

.waste-marker {
  @apply bg-secondary text-white rounded-full p-2 flex items-center justify-center font-bold transition-all hover:scale-110;
}

.recycler-marker {
  @apply bg-accent text-white rounded-full p-2 flex items-center justify-center font-bold transition-all hover:scale-110;
}
